VITE_FIREBASE_API_KEY = "AIzaSyBej3LRZ3WacMweYaXAhFEH-BSD_nwHA-U"
VITE_FIREBASE_AUTH_DOMAIN = "ecommercestore-2faec.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ecommercestore-2faec"
VITE_FIREBASE_STORAGE_BUCKET_ID =  "ecommercestore-2faec.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "672806311570"
VITE_FIRBASE_APP_ID =  "1:672806311570:web:84d6d3ace4c8fc2e9f784b"

